# DeskPiControlServices

./: DeskPiControlServices.sln  README.md
DeskPiLiteRPi3Service/: DeskPiLiteRPi3Service.csproj  Program.cs  Worker.cs  appsettings.json
DeskPiLiteRPi3Service/Config/: FanControlSettings.cs
DeskPiLiteRPi3Service/Properties/: launchSettings.json
DeskPiLiteRPi3Service/Services/: FanControlService.cs
DeskPiLiteRPi4Service/: DeskPiLiteRPi4Service.csproj  Program.cs  appsettings.json
DeskPiLiteRPi4Service/Config/: PowerManagementSettings.cs  PwmFanControlSettings.cs
DeskPiLiteRPi4Service/Properties/: launchSettings.json
DeskPiLiteRPi4Service/Service/: PowerManagementService.cs  PwmFanControlService.cs
